{
    "name": "ppi/composer-module",
    "description": "Composer module for PPI2",
    "keywords": ["ppi", "package", "dependency", "autoload"],
    "homepage": "https://github.com/ppi/ppi-composer-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Vítor Brandão",
            "email": "vitor@ppi.io"
        },
        {
            "name": "Paul Dragoonis",
            "email": "paul@ppi.io"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/ppi",
        "issues": "https://github.com/ppi/ppi-composer-module/issues"
    },
    "require": {
        "composer/composer": "1.0.*@dev",
        "ppi/framework": "dev-master"
    },
    "autoload": {
        "psr-4": { "PPI\\ComposerModule\\": "src/" }
    },
    "minimum-stability": "dev"
}
